# 开发环境配置
VITE_APP_ENV=development
VITE_APP_API_URL=http://localhost:8000
VITE_APP_API_PREFIX=/api
VITE_APP_TITLE="管理后台 (开发环境)"

# .env.development
VITE_FEISHU_APP_ID=cli_a8534151c133d00c
VITE_FEISHU_REDIRECT_URI=http://localhost:3000/login/callback