# 生产环境配置
VITE_APP_ENV=production
# 生产环境API地址，根据实际部署情况修改
VITE_APP_API_URL=https://api.yourdomain.com
VITE_APP_API_PREFIX=/api
VITE_APP_TITLE="管理后台"


# .env.development
VITE_FEISHU_APP_ID=cli_a8534151c133d00c
VITE_FEISHU_REDIRECT_URI=http://localhost:3000/login/callback